AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Lambda CD
Resources:
 LambdaFunctions1:
  Type: AWS::Serverless::Function
  Properties:
   Handler: index.lambda_handler
   Runtime: python3.8
   FunctionName: SamplePython
   CodeUri: ../lambda
   Description: 'Lambda for CD'
   MemorySize: 128
   Timeout: 30
   Role: 'arn:aws:iam::683207100841:policy/service-role/AWSCodePipelineServiceRole-us-east-1-photo-album'
   Environment:
    Variables:
        REGION: us-east-1
 LambdaFunctions2:
  Type: AWS::Serverless::Function
  Properties:
   Handler: search-photos.lambda_handler
   Runtime: python3.8
   FunctionName: SamplePython
   CodeUri: ../lambda
   Description: 'Lambda for CD'
   MemorySize: 128
   Timeout: 30
   Role: 'arn:aws:iam::683207100841:policy/service-role/AWSCodePipelineServiceRole-us-east-1-photo-album'
   Environment:
    Variables:
        REGION: us-east-1
